PORT=4200
HOST=''
ORIGIN=''
NODE_ENV=development

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
DATABASE_URL=""
