#-------------------------------------------------
# Generals
#-------------------------------------------------
HOST='0.0.0.0'
ORIGIN='http://localhost:3000'
NODE_ENV=development
SERVER_PORT=4200
SITE_URL=https://example.com

#-------------------------------------------------
# Database
#-------------------------------------------------
DB_CONNECTOR=postgres
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=leviathan-db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

#---------------------------------------------------
# Jwt options
#---------------------------------------------------
JWT_ACCESS_SECRET=zvjoU36oGG
JWT_REFRESH_SECRET=mZipoNJiQI
JWT_EXPIRES_IN=54000
JWT_REFRESH_EXPIRES_IN=1296000